## 生产环境
NODE_ENV='production'

# 代理前缀
# VITE_APP_BASE_API = 'https://www.shiyit.com/mojian'

# VITE_APP_TITLE= "拾壹博客-一个专注于技术分享的博客平台"

# VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

# VITE_APP_KEYWORDS= "拾壹博客,开源博客,vue博客"


# VITE_APP_LOGO=https://img.shiyit.com/base/mojian/20250122/new-logo.png


VITE_APP_BASE_API = 'http://139.9.208.63:8800'

VITE_APP_TITLE= "AI技术圈 - AI领域的资源库与学习社区"

VITE_APP_LOGO= "http://139.9.208.63:8800/localFile/local-plus/20250122/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87.png"

VITE_APP_KEYWORDS= "提供最新的AI资讯、实用教程、工具评测和系统学习路径，助力你掌握人工智能技术"

VITE_APP_DESCRIPTION = "提供最新的AI资讯、实用教程、工具评测和系统学习路径，助力你掌握人工智能技术"

